unbind %
bind | split-window -h
bind -  split-window -v 

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 1000

# magic options
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg green
set-option -g   pane-border-bg default
set-option -g   pane-border-fg blue

set-option -g   set-titles on
set-option -g   set-titles-string ' #I:#W '

# Window options
set-option -g   status-utf8 on
setw -g utf8 on
set-window-option -g automatic-rename on
 
# statusbar options
# hardstatus line theme
set-option -g status-fg white 
set-option -g status-bg default
set-option -g status-justify centre
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left-length 50
set -g status-right '#[fg=white]LoadAvg: #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'
#set-window-option -g window-status-alert-attr bold
#set-window-option -g window-status-alert-fg yellow
#set-window-option -g window-status-alert-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

#nulloptions
set -s escape-time 0
set -g base-index 1
setw -g aggressive-resize on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
